corral;14000;126
corral queso;16000;130
corral pollo;15000;140
corralita;13000;100
todoterreno;25000;200
1/2 libra;25000;190
especial;24000;178
casera;23000;120
mexicana;22000;123
criolla;22000;124
costeña;20000;130
hawaiana;100000;110
wrap de pollo;15000;100
wrap de lomo;22000;120
ensalada mexicana;20900;3000
papas medianas;5500;80
papas grandes;6900;90
papas en casco medianas;5500;90
papas en casco grandes;6900;80
agua cristal sin gas;5000;0
agua cristal con gas;5000;0
gaseosa;5000;0
